header {
    text-align: center;
    font-size: 35px;
}

body {
    text-align: center;
    margin: 0 auto;
}

.main {
    width: 100%;
    height: 100%;
}

.grid-container{
    text-align: center;
    display: grid;
    grid-template-columns: 150px 150px 150px;
    grid-template-rows: 150px 150px 150px;
    grid-gap: 10px;

}


.squares {
 border: 1px;
 background-color: rgb(223, 207, 207);

 
}

#sq1 {
    grid-column: 1/ span 1;
    grid-row: 1/ span 1;
   
}

#sq2 {
    grid-column: 2/ span 1;
    grid-row: 1/ span 1; 
}

#sq3 {
    grid-column: 3/ span 1;
    grid-row: 1/ span 1; 
}

#sq4 {
    grid-column: 1/ span 1;
    grid-row: 2/ span 1;
}

#sq5 {
    grid-column: 2/ span 1;
    grid-row: 2/ span 1;
}

#sq6 {
    grid-column: 3/ span 1;
    grid-row: 2/ span 1;
}

#sq7 {
    grid-column: 1/ span 1;
    grid-row: 3/ span 1;
}

#sq8 {
    grid-column: 2/ span 1;
    grid-row: 3/ span 1;
}
#sq9 {
    grid-column: 3/ span 1;
    grid-row: 3/ span 1;
}
